# XmlToRdf

./: .gitignore  README.md  generateDocs.sh  ontology.ttl  pom.xml
doclet/: pom.xml
doclet/src/main/java/no/acando/xmltordf/doclet/: Example.java  ExampleInterface.java  GenerateDocs.java  JsonJavadocExampleRunner.java  Method.java  Temo.java  Temp.java
examples/: pom.xml
examples/brreg/: pom.xml
examples/brreg/src/main/java/: Main.java
examples/mixedContent/: pom.xml
examples/mixedContent/src/main/java/: Main.java
examples/mixedContent/src/main/resources/: mixedContent.xml
examples/reportingHub/: pom.xml
examples/reportingHub/src/main/java/: Main.java
examples/yr/: pom.xml
examples/yr/src/main/java/: Main.java
templates/: README_TEMPLATE.md
testFiles/TODOtestSparqlTransform2/: construct.qr
testFiles/attrValueTransform2/: expected.ttl
testFiles/attrValueTransform3/: input.xml
testFiles/attrValueTransform5/: expected.ttl  input.xml
testFiles/attributeForId/: expected.ttl  input.xml
testFiles/attributeForId2/: expected.ttl
testFiles/attributeForIdWithNs/: expected.ttl
testFiles/simple/: input.xml  (+1 more)
xmltordf/: pom.xml  release.sh
xmltordf/src/main/java/no/acando/xmltordf/: AdvancedSaxHandler.java  AdvancedSaxHandlerJena.java  AdvancedSaxHandlerRDF4J.java  AdvancedSaxHandlerSesame.java  AdvancedSaxHandlerString.java  Builder.java  Common.java  ComplexClassTransform.java  CompositeId.java  CountingMap.java  CustomBlockingQueue.java  Element.java  FastSaxHandler.java  PostProcessing.java  PostProcessingJena.java  PostProcessingRDF4J.java  Property.java  ReverseElementTree.java  Security.java  SimpleTypePolicy.java  StringTransform.java  StringTransformToT.java  StringTransformTwoValue.java  TripleInterface.java  UndoableBufferedPrintWriter.java  UseHashmapForChildren.java  XmlToRdfAdvancedJena.java  XmlToRdfAdvancedRDF4J.java  XmlToRdfAdvancedSesame.java  XmlToRdfAdvancedStream.java  XmlToRdfFast.java  XmlToRdfVocabulary.java
xmltordf/src/test/java/: Arkiv.java  ConcurrencyTest.java  ConcurrencyTests.java  XmlToRdfTest.java
xmltordf/testFiles/TODOtestSparqlTransform2/: transform.qr
xmltordf/testFiles/TODOtestSparqlTransform2/intermediary/: 0001.qr.ttl  transform.qr.ttl
xmltordf/testFiles/attrValueTransform2/: expected.ttl
xmltordf/testFiles/attrValueTransform5/: expected.ttl
xmltordf/testFiles/attributeForId2/: input.xml
xmltordf/testFiles/autoTypedLiterals/: expected.ttl  input.xml
xmltordf/testFiles/autodetectMixedContentWhitespace/: expected.ttl  input.xml
xmltordf/testFiles/checkIndexes/: expected.ttl  input.xml
xmltordf/testFiles/checkIndexesFalse/: expected.ttl
xmltordf/testFiles/classMapping/: expected.ttl
xmltordf/testFiles/classMappingWithFunction/: expected.ttl
xmltordf/testFiles/complexTransformEnd/: expected.ttl  input.xml
xmltordf/testFiles/compositeId/: expected.ttl  input.xml
xmltordf/testFiles/compositeIdBasedOnParentsId/: expected.ttl
xmltordf/testFiles/compositeIdBasedOnParentsIdWithRename/: expected.ttl  input.xml
xmltordf/testFiles/compositeIdWithDelayedOutput/: expected.ttl  input.xml
xmltordf/testFiles/compositeIdWithDelayedOutputAndParentIdAndIndex/: expected.ttl  input.xml
xmltordf/testFiles/convertShallowElementsToProperties/: expected.ttl
xmltordf/testFiles/convertShallowElementsToPropertiesWithAutoDetectLiteralProperties/: expected.ttl  input.xml
xmltordf/testFiles/detectLiteralPropertiesEdgeCaseWithoutParent2/: expected.ttl  input.xml
xmltordf/testFiles/detectLiteralPropertiesWithAttributes/: expected.ttl
xmltordf/testFiles/detectLiteralPropertiesWithAttributesEdgeCaseWithRdfType/: expected.ttl
xmltordf/testFiles/elementValueTransform/: expected.ttl
xmltordf/testFiles/elementValueTransformMixedContent/: expected.ttl  input.xml
xmltordf/testFiles/forcedMixedContent/: expected.ttl  input.xml
xmltordf/testFiles/forcedMixedContentWithShallow/: expected.ttl  input.xml
xmltordf/testFiles/inLineData/: expected.ttl  input.xml
xmltordf/testFiles/insertPredicateMatchingDefault/: expected.ttl  input.xml
xmltordf/testFiles/insertPropertyBetween/: expected.ttl
xmltordf/testFiles/insertPropertyBetweenWildcard/: expected.ttl  input.xml
xmltordf/testFiles/insertPropertyBetweenWithShallow/: expected.ttl  input.xml
xmltordf/testFiles/invertPropertyBetween/: expected.ttl
xmltordf/testFiles/killOnError/: input.xml
xmltordf/testFiles/literalOnPropertyNullPointer/: input.xml
xmltordf/testFiles/longLiteral/: expected.ttl
xmltordf/testFiles/mapAttributeTextToResource/: expected.ttl  input.xml
xmltordf/testFiles/mapToUriWithFunction/: expected.ttl  input.xml
xmltordf/testFiles/mediumLargeFile/: expected.ttl
xmltordf/testFiles/mixedContent/: expected.ttl  input.xml
xmltordf/testFiles/mixedContentSpecial/: expected.ttl  input.xml
xmltordf/testFiles/mixedContentSpecial2/: expected.ttl  input.xml
xmltordf/testFiles/mixedContentSpecial3/: expected.ttl  input.xml
xmltordf/testFiles/namespacesAutoSuffix/: expected.ttl
xmltordf/testFiles/namespacesAutoSuffix3/: input.xml
xmltordf/testFiles/namespacesAutoSuffixSlash/: input.xml
xmltordf/testFiles/qnameInAttributeValue/: input.xml
xmltordf/testFiles/renameOnPath/: expected.ttl  input.xml
xmltordf/testFiles/renameOnPathLongest/: expected.ttl  input.xml
xmltordf/testFiles/setQueueSize/: expected.ttl
xmltordf/testFiles/simpleWithAttrs/: expected.ttl
xmltordf/testFiles/simpleWithAttrsUUID/: expected.ttl
xmltordf/testFiles/skipElement/: expected.ttl
xmltordf/testFiles/skosFromLexaurus/: input.xml
xmltordf/testFiles/specialShallowHandling/: input.xml
xmltordf/testFiles/specifyDatatype/: expected.ttl
xmltordf/testFiles/specifyDatatype2/: expected.ttl  input.xml
xmltordf/testFiles/testSparqlTransform2/constructs/: 0000.qr
xmltordf/testFiles/testSparqlTransform2/intermediary/: 0000.qr.ttl  0001.qr.ttl  transform.qr.ttl
xmltordf/testFiles/useElementAsPredicate/: expected.ttl  input.xml
xmltordf/testFiles/withSpecialAmp/: expected.ttl
xmltordf/testFiles/xsiTypeSupport/: expected.ttl  input.xml
(+91 files in other folders)
