<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.acando</groupId>
    <artifactId>xmltordf</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>doclet</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>4.1.0</version>
        </dependency>





        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

                <executions>
                <execution>
                <id>attach-javadoc</id>
                <phase>prepare-package</phase>
                <goals>
                <goal>jar</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                    <doclet>no.acando.xmltordf.doclet.GenerateDocs</doclet>
                    <destDir>../documentation</destDir>

                    <author>false</author>
                    <useStandardDocletOptions>false</useStandardDocletOptions>

                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>no.acando</groupId>
                            <artifactId>xmltordf_doclet</artifactId>
                            <version>1.0</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <linksource>true</linksource>


                    <sourcepath>${project.basedir}/../src</sourcepath>
                    <!-- there has got to be a better way to do this! -->
                    <!-- how can I fix the CSSD-Web - Base to use a proper manifest file? -->
                    <!--<docletPath>-->
                    <!--\;.;${project.build.outputDirectory};-->
                    <!--/Users/havardottestad/.m2/repository/net/openhft/compiler/2.2.4/compiler-2.2.4.jar;-->
                    <!--/Users/havardottestad/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar;-->

                    <!--</docletPath>-->






                </configuration>

            </plugin>


        </plugins>

    </build>

</project>